rank: 1 movieID: 296 title: Pulp Fiction (1994)
rank: 2 movieID: 356 title: Forrest Gump (1994)
rank: 3 movieID: 593 title: Silence of the Lambs, The (1991)
rank: 4 movieID: 480 title: Jurassic Park (1993)
rank: 5 movieID: 318 title: Shawshank Redemption, The (1994)
rank: 6 movieID: 110 title: Braveheart (1995)
rank: 7 movieID: 457 title: Fugitive, The (1993)
rank: 8 movieID: 589 title: Terminator 2: Judgment Day (1991)
rank: 9 movieID: 260 title: Star Wars: Episode IV - A New Hope (a.k.a. Star Wars) (1977)
rank: 10 movieID: 150 title: Apollo 13 (1995)
rank: 11 movieID: 592 title: Batman (1989)
rank: 12 movieID: 1 title: Toy Story (1995)
rank: 13 movieID: 780 title: Independence Day (a.k.a. ID4) (1996)
rank: 14 movieID: 590 title: Dances with Wolves (1990)
rank: 15 movieID: 527 title: Schindler's List (1993)
rank: 16 movieID: 380 title: True Lies (1994)
rank: 17 movieID: 1210 title: Star Wars: Episode VI - Return of the Jedi (1983)
rank: 18 movieID: 32 title: 12 Monkeys (Twelve Monkeys) (1995)
rank: 19 movieID: 50 title: Usual Suspects, The (1995)
rank: 20 movieID: 608 title: Fargo (1996)
rank: 21 movieID: 377 title: Speed (1994)
rank: 22 movieID: 588 title: Aladdin (1992)
rank: 23 movieID: 2571 title: Matrix, The (1999)
rank: 24 movieID: 1196 title: Star Wars: Episode V - The Empire Strikes Back (1980)
rank: 25 movieID: 47 title: Seven (a.k.a. Se7en) (1995)
rank: 26 movieID: 2858 title: American Beauty (1999)
rank: 27 movieID: 1198 title: Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
rank: 28 movieID: 1270 title: Back to the Future (1985)
rank: 29 movieID: 648 title: Mission: Impossible (1996)
rank: 30 movieID: 344 title: Ace Ventura: Pet Detective (1994)
rank: 31 movieID: 364 title: Lion King, The (1994)
rank: 32 movieID: 595 title: Beauty and the Beast (1991)
rank: 33 movieID: 858 title: Godfather, The (1972)
rank: 34 movieID: 165 title: Die Hard: With a Vengeance (1995)
rank: 35 movieID: 2762 title: Sixth Sense, The (1999)
rank: 36 movieID: 153 title: Batman Forever (1995)
rank: 37 movieID: 597 title: Pretty Woman (1990)
rank: 38 movieID: 500 title: Mrs. Doubtfire (1993)
rank: 39 movieID: 367 title: Mask, The (1994)
rank: 40 movieID: 316 title: Stargate (1994)
rank: 41 movieID: 2028 title: Saving Private Ryan (1998)
rank: 42 movieID: 34 title: Babe (1995)
rank: 43 movieID: 736 title: Twister (1996)
rank: 44 movieID: 1580 title: Men in Black (1997)
rank: 45 movieID: 349 title: Clear and Present Danger (1994)
rank: 46 movieID: 733 title: Rock, The (1996)
rank: 47 movieID: 231 title: Dumb & Dumber (1994)
rank: 48 movieID: 1097 title: E.T. the Extra-Terrestrial (1982)
rank: 49 movieID: 1240 title: Terminator, The (1984)
rank: 50 movieID: 587 title: Ghost (1990)
rank: 51 movieID: 539 title: Sleepless in Seattle (1993)
rank: 52 movieID: 10 title: GoldenEye (1995)
rank: 53 movieID: 1265 title: Groundhog Day (1993)
rank: 54 movieID: 357 title: Four Weddings and a Funeral (1994)
rank: 55 movieID: 1197 title: Princess Bride, The (1987)
rank: 56 movieID: 1721 title: Titanic (1997)
rank: 57 movieID: 2959 title: Fight Club (1999)
rank: 58 movieID: 1136 title: Monty Python and the Holy Grail (1975)
rank: 59 movieID: 329 title: Star Trek: Generations (1994)
rank: 60 movieID: 1291 title: Indiana Jones and the Last Crusade (1989)
rank: 61 movieID: 292 title: Outbreak (1995)
rank: 62 movieID: 253 title: Interview with the Vampire: The Vampire Chronicles (1994)
rank: 63 movieID: 208 title: Waterworld (1995)
rank: 64 movieID: 4993 title: Lord of the Rings: The Fellowship of the Ring, The (2001)
rank: 65 movieID: 1214 title: Alien (1979)
rank: 66 movieID: 1036 title: Die Hard (1988)
rank: 67 movieID: 2628 title: Star Wars: Episode I - The Phantom Menace (1999)
rank: 68 movieID: 1073 title: Willy Wonka & the Chocolate Factory (1971)
rank: 69 movieID: 454 title: Firm, The (1993)
rank: 70 movieID: 39 title: Clueless (1995)
rank: 71 movieID: 541 title: Blade Runner (1982)
rank: 72 movieID: 3578 title: Gladiator (2000)
rank: 73 movieID: 2716 title: Ghostbusters (a.k.a. Ghost Busters) (1984)
rank: 74 movieID: 586 title: Home Alone (1990)
rank: 75 movieID: 434 title: Cliffhanger (1993)
rank: 76 movieID: 1617 title: L.A. Confidential (1997)
rank: 77 movieID: 185 title: Net, The (1995)
rank: 78 movieID: 21 title: Get Shorty (1995)
rank: 79 movieID: 161 title: Crimson Tide (1995)
rank: 80 movieID: 4306 title: Shrek (2001)
rank: 81 movieID: 1193 title: One Flew Over the Cuckoo's Nest (1975)
rank: 82 movieID: 5952 title: Lord of the Rings: The Two Towers, The (2002)
rank: 83 movieID: 339 title: While You Were Sleeping (1995)
rank: 84 movieID: 1200 title: Aliens (1986)
rank: 85 movieID: 2396 title: Shakespeare in Love (1998)
rank: 86 movieID: 288 title: Natural Born Killers (1994)
rank: 87 movieID: 2997 title: Being John Malkovich (1999)
rank: 88 movieID: 1527 title: Fifth Element, The (1997)
rank: 89 movieID: 1704 title: Good Will Hunting (1997)
rank: 90 movieID: 6 title: Heat (1995)
rank: 91 movieID: 95 title: Broken Arrow (1996)
rank: 92 movieID: 1089 title: Reservoir Dogs (1992)
rank: 93 movieID: 141 title: Birdcage, The (1996)
rank: 94 movieID: 1923 title: There's Something About Mary (1998)
rank: 95 movieID: 2683 title: Austin Powers: The Spy Who Shagged Me (1999)
rank: 96 movieID: 1221 title: Godfather: Part II, The (1974)
rank: 97 movieID: 25 title: Leaving Las Vegas (1995)
rank: 98 movieID: 1213 title: Goodfellas (1990)
rank: 99 movieID: 3793 title: X-Men (2000)
rank: 100 movieID: 3996 title: Crouching Tiger, Hidden Dragon (Wu hu zang long) (2000)
rank: 101 movieID: 924 title: 2001: A Space Odyssey (1968)
rank: 102 movieID: 223 title: Clerks (1994)
rank: 103 movieID: 293 title: Lon: The Professional (Lon) (Professional, The) (1994)
rank: 104 movieID: 4226 title: Memento (2000)
rank: 105 movieID: 111 title: Taxi Driver (1976)
rank: 106 movieID: 919 title: Wizard of Oz, The (1939)
rank: 107 movieID: 1393 title: Jerry Maguire (1996)
rank: 108 movieID: 1961 title: Rain Man (1988)
rank: 109 movieID: 300 title: Quiz Show (1994)
rank: 110 movieID: 36 title: Dead Man Walking (1995)
rank: 111 movieID: 912 title: Casablanca (1942)
rank: 112 movieID: 17 title: Sense and Sensibility (1995)
rank: 113 movieID: 7153 title: Lord of the Rings: The Return of the King, The (2003)
rank: 114 movieID: 1307 title: When Harry Met Sally... (1989)
rank: 115 movieID: 2987 title: Who Framed Roger Rabbit? (1988)
rank: 116 movieID: 1387 title: Jaws (1975)
rank: 117 movieID: 2706 title: American Pie (1999)
rank: 118 movieID: 2 title: Jumanji (1995)
rank: 119 movieID: 440 title: Dave (1993)
rank: 120 movieID: 1610 title: Hunt for Red October, The (1990)
rank: 121 movieID: 1517 title: Austin Powers: International Man of Mystery (1997)
rank: 122 movieID: 62 title: Mr. Holland's Opus (1995)
rank: 123 movieID: 1784 title: As Good As It Gets (1997)
rank: 124 movieID: 1206 title: Clockwork Orange, A (1971)
rank: 125 movieID: 2918 title: Ferris Bueller's Day Off (1986)
rank: 126 movieID: 778 title: Trainspotting (1996)
rank: 127 movieID: 750 title: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
rank: 128 movieID: 1208 title: Apocalypse Now (1979)
rank: 129 movieID: 1682 title: Truman Show, The (1998)
rank: 130 movieID: 19 title: Ace Ventura: When Nature Calls (1995)
rank: 131 movieID: 3114 title: Toy Story 2 (1999)
rank: 132 movieID: 474 title: In the Line of Fire (1993)
rank: 133 movieID: 1259 title: Stand by Me (1986)
rank: 134 movieID: 2916 title: Total Recall (1990)
rank: 135 movieID: 1258 title: Shining, The (1980)
rank: 136 movieID: 1356 title: Star Trek: First Contact (1996)
rank: 137 movieID: 1101 title: Top Gun (1986)
rank: 138 movieID: 1079 title: Fish Called Wanda, A (1988)
rank: 139 movieID: 508 title: Philadelphia (1993)
rank: 140 movieID: 11 title: American President, The (1995)
rank: 141 movieID: 1584 title: Contact (1997)
rank: 142 movieID: 410 title: Addams Family Values (1993)
rank: 143 movieID: 1225 title: Amadeus (1984)
rank: 144 movieID: 1917 title: Armageddon (1998)
rank: 145 movieID: 5445 title: Minority Report (2002)
rank: 146 movieID: 2115 title: Indiana Jones and the Temple of Doom (1984)
rank: 147 movieID: 2355 title: Bug's Life, A (1998)
rank: 148 movieID: 1220 title: Blues Brothers, The (1980)
rank: 149 movieID: 1968 title: Breakfast Club, The (1985)
rank: 150 movieID: 551 title: Nightmare Before Christmas, The (1993)
rank: 151 movieID: 788 title: Nutty Professor, The (1996)
rank: 152 movieID: 1222 title: Full Metal Jacket (1987)
rank: 153 movieID: 442 title: Demolition Man (1993)
rank: 154 movieID: 2174 title: Beetlejuice (1988)
rank: 155 movieID: 2797 title: Big (1988)
rank: 156 movieID: 1080 title: Monty Python's Life of Brian (1979)
rank: 157 movieID: 5349 title: Spider-Man (2002)
rank: 158 movieID: 6539 title: Pirates of the Caribbean: The Curse of the Black Pearl (2003)
rank: 159 movieID: 2291 title: Edward Scissorhands (1990)
rank: 160 movieID: 1246 title: Dead Poets Society (1989)
rank: 161 movieID: 2710 title: Blair Witch Project, The (1999)
rank: 162 movieID: 509 title: Piano, The (1993)
rank: 163 movieID: 4886 title: Monsters, Inc. (2001)
rank: 164 movieID: 4963 title: Ocean's Eleven (2001)
rank: 165 movieID: 2012 title: Back to the Future Part III (1990)
rank: 166 movieID: 1573 title: Face/Off (1997)
rank: 167 movieID: 1219 title: Psycho (1960)
rank: 168 movieID: 337 title: What's Eating Gilbert Grape (1993)
rank: 169 movieID: 368 title: Maverick (1994)
rank: 170 movieID: 594 title: Snow White and the Seven Dwarfs (1937)
rank: 171 movieID: 104 title: Happy Gilmore (1996)
rank: 172 movieID: 2011 title: Back to the Future Part II (1989)
rank: 173 movieID: 266 title: Legends of the Fall (1994)
rank: 174 movieID: 2791 title: Airplane! (1980)
rank: 175 movieID: 2502 title: Office Space (1999)
rank: 176 movieID: 350 title: Client, The (1994)
rank: 177 movieID: 6377 title: Finding Nemo (2003)
rank: 178 movieID: 317 title: Santa Clause, The (1994)
rank: 179 movieID: 3147 title: Green Mile, The (1999)
rank: 180 movieID: 786 title: Eraser (1996)
rank: 181 movieID: 2000 title: Lethal Weapon (1987)
rank: 182 movieID: 353 title: Crow, The (1994)
rank: 183 movieID: 1391 title: Mars Attacks! (1996)
rank: 184 movieID: 1127 title: Abyss, The (1989)
rank: 185 movieID: 235 title: Ed Wood (1994)
rank: 186 movieID: 4973 title: Amelie (Fabuleux destin d'Amlie Poulain, Le) (2001)
rank: 187 movieID: 2700 title: South Park: Bigger, Longer and Uncut (1999)
rank: 188 movieID: 3897 title: Almost Famous (2000)
rank: 189 movieID: 1732 title: Big Lebowski, The (1998)
rank: 190 movieID: 16 title: Casino (1995)
rank: 191 movieID: 923 title: Citizen Kane (1941)
rank: 192 movieID: 708 title: Truth About Cats & Dogs, The (1996)
rank: 193 movieID: 4995 title: Beautiful Mind, A (2001)
rank: 194 movieID: 2329 title: American History X (1998)
rank: 195 movieID: 4027 title: O Brother, Where Art Thou? (2000)
rank: 196 movieID: 1653 title: Gattaca (1997)
rank: 197 movieID: 1374 title: Star Trek II: The Wrath of Khan (1982)
rank: 198 movieID: 2054 title: Honey, I Shrunk the Kids (1989)
rank: 199 movieID: 1485 title: Liar Liar (1997)
rank: 200 movieID: 1407 title: Scream (1996)
rank: 201 movieID: 160 title: Congo (1995)
rank: 202 movieID: 553 title: Tombstone (1993)
rank: 203 movieID: 4034 title: Traffic (2000)
rank: 204 movieID: 4022 title: Cast Away (2000)
rank: 205 movieID: 1183 title: English Patient, The (1996)
rank: 206 movieID: 1247 title: Graduate, The (1967)
rank: 207 movieID: 420 title: Beverly Hills Cop III (1994)
rank: 208 movieID: 1641 title: Full Monty, The (1997)
rank: 209 movieID: 2617 title: Mummy, The (1999)
rank: 210 movieID: 2640 title: Superman (1978)
rank: 211 movieID: 2692 title: Run Lola Run (Lola rennt) (1998)
rank: 212 movieID: 3751 title: Chicken Run (2000)
rank: 213 movieID: 1304 title: Butch Cassidy and the Sundance Kid (1969)
rank: 214 movieID: 3623 title: Mission: Impossible 2 (2000)
rank: 215 movieID: 497 title: Much Ado About Nothing (1993)
rank: 216 movieID: 6874 title: Kill Bill: Vol. 1 (2003)
rank: 217 movieID: 2324 title: Life Is Beautiful (La Vita  bella) (1997)
rank: 218 movieID: 1394 title: Raising Arizona (1987)
rank: 219 movieID: 904 title: Rear Window (1954)
rank: 220 movieID: 173 title: Judge Dredd (1995)
rank: 221 movieID: 1288 title: This Is Spinal Tap (1984)
rank: 222 movieID: 3408 title: Erin Brockovich (2000)
rank: 223 movieID: 1090 title: Platoon (1986)
rank: 224 movieID: 1380 title: Grease (1978)
rank: 225 movieID: 1370 title: Die Hard 2 (1990)
rank: 226 movieID: 555 title: True Romance (1993)
rank: 227 movieID: 3977 title: Charlie's Angels (2000)
rank: 228 movieID: 2194 title: Untouchables, The (1987)
rank: 229 movieID: 3481 title: High Fidelity (2000)
rank: 230 movieID: 653 title: Dragonheart (1996)
rank: 231 movieID: 832 title: Ransom (1996)
rank: 232 movieID: 1676 title: Starship Troopers (1997)
rank: 233 movieID: 2268 title: Few Good Men, A (1992)
rank: 234 movieID: 3052 title: Dogma (1999)
rank: 235 movieID: 1230 title: Annie Hall (1977)
rank: 236 movieID: 908 title: North by Northwest (1959)
rank: 237 movieID: 7361 title: Eternal Sunshine of the Spotless Mind (2004)
rank: 238 movieID: 1500 title: Grosse Pointe Blank (1997)
rank: 239 movieID: 435 title: Coneheads (1993)
rank: 240 movieID: 1278 title: Young Frankenstein (1974)
rank: 241 movieID: 784 title: Cable Guy, The (1996)
rank: 242 movieID: 920 title: Gone with the Wind (1939)
rank: 243 movieID: 1252 title: Chinatown (1974)
rank: 244 movieID: 370 title: Naked Gun 33 1/3: The Final Insult (1994)
rank: 245 movieID: 1544 title: Lost World: Jurassic Park, The (Jurassic Park 2) (1997)
rank: 246 movieID: 1234 title: Sting, The (1973)
rank: 247 movieID: 2599 title: Election (1999)
rank: 248 movieID: 5418 title: Bourne Identity, The (2002)
rank: 249 movieID: 163 title: Desperado (1995)
rank: 250 movieID: 2712 title: Eyes Wide Shut (1999)
rank: 251 movieID: 2406 title: Romancing the Stone (1984)
rank: 252 movieID: 466 title: Hot Shots! Part Deux (1993)
rank: 253 movieID: 7 title: Sabrina (1995)
rank: 254 movieID: 520 title: Robin Hood: Men in Tights (1993)
rank: 255 movieID: 8961 title: Incredibles, The (2004)
rank: 256 movieID: 1639 title: Chasing Amy (1997)
rank: 257 movieID: 3948 title: Meet the Parents (2000)
rank: 258 movieID: 432 title: City Slickers II: The Legend of Curly's Gold (1994)
rank: 259 movieID: 151 title: Rob Roy (1995)
rank: 260 movieID: 225 title: Disclosure (1994)
rank: 261 movieID: 5378 title: Star Wars: Episode II - Attack of the Clones (2002)
rank: 262 movieID: 1148 title: Wallace & Gromit: The Wrong Trousers (1993)
rank: 263 movieID: 1552 title: Con Air (1997)
rank: 264 movieID: 1954 title: Rocky (1976)
rank: 265 movieID: 1608 title: Air Force One (1997)
rank: 266 movieID: 1625 title: Game, The (1997)
rank: 267 movieID: 2353 title: Enemy of the State (1998)
rank: 268 movieID: 2699 title: Arachnophobia (1990)
rank: 269 movieID: 2302 title: My Cousin Vinny (1992)
rank: 270 movieID: 4896 title: Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
rank: 271 movieID: 1207 title: To Kill a Mockingbird (1962)
rank: 272 movieID: 2081 title: Little Mermaid, The (1989)
rank: 273 movieID: 1266 title: Unforgiven (1992)
rank: 274 movieID: 196 title: Species (1995)
rank: 275 movieID: 3 title: Grumpier Old Men (1995)
rank: 276 movieID: 1035 title: Sound of Music, The (1965)
rank: 277 movieID: 2985 title: RoboCop (1987)
rank: 278 movieID: 1358 title: Sling Blade (1996)
rank: 279 movieID: 3471 title: Close Encounters of the Third Kind (1977)
rank: 280 movieID: 1028 title: Mary Poppins (1964)
rank: 281 movieID: 3175 title: Galaxy Quest (1999)
rank: 282 movieID: 2321 title: Pleasantville (1998)
rank: 283 movieID: 6365 title: Matrix Reloaded, The (2003)
rank: 284 movieID: 3176 title: Talented Mr. Ripley, The (1999)
rank: 285 movieID: 485 title: Last Action Hero (1993)
rank: 286 movieID: 494 title: Executive Decision (1996)
rank: 287 movieID: 5060 title: M*A*S*H (a.k.a. MASH) (1970)
rank: 288 movieID: 112 title: Rumble in the Bronx (Hont faan kui) (1995)
rank: 289 movieID: 5989 title: Catch Me If You Can (2002)
rank: 290 movieID: 7438 title: Kill Bill: Vol. 2 (2004)
rank: 291 movieID: 2395 title: Rushmore (1998)
rank: 292 movieID: 1094 title: Crying Game, The (1992)
rank: 293 movieID: 3527 title: Predator (1987)
rank: 294 movieID: 1233 title: Boat, The (Das Boot) (1981)
rank: 295 movieID: 903 title: Vertigo (1958)
rank: 296 movieID: 953 title: It's a Wonderful Life (1946)
rank: 297 movieID: 2657 title: Rocky Horror Picture Show, The (1975)
rank: 298 movieID: 172 title: Johnny Mnemonic (1995)
rank: 299 movieID: 802 title: Phenomenon (1996)
rank: 300 movieID: 4011 title: Snatch (2000)
rank: 301 movieID: 265 title: Like Water for Chocolate (Como agua para chocolate) (1992)
rank: 302 movieID: 1396 title: Sneakers (1992)
rank: 303 movieID: 1320 title: Alien (1992)
rank: 304 movieID: 1376 title: Star Trek IV: The Voyage Home (1986)
rank: 305 movieID: 236 title: French Kiss (1995)
rank: 306 movieID: 1199 title: Brazil (1985)
rank: 307 movieID: 1673 title: Boogie Nights (1997)
rank: 308 movieID: 1777 title: Wedding Singer, The (1998)
rank: 309 movieID: 552 title: Three Musketeers, The (1993)
rank: 310 movieID: 48 title: Pocahontas (1995)
rank: 311 movieID: 6333 title: X2: X-Men United (2003)
rank: 312 movieID: 2542 title: Lock, Stock & Two Smoking Barrels (1998)
rank: 313 movieID: 2001 title: Lethal Weapon 2 (1989)
rank: 314 movieID: 3253 title: Wayne's World (1992)
rank: 315 movieID: 168 title: First Knight (1995)
rank: 316 movieID: 2006 title: Mask of Zorro, The (1998)
rank: 317 movieID: 4878 title: Donnie Darko (2001)
rank: 318 movieID: 543 title: So I Married an Axe Murderer (1993)
rank: 319 movieID: 2529 title: Planet of the Apes (1968)
rank: 320 movieID: 3081 title: Sleepy Hollow (1999)
rank: 321 movieID: 5 title: Father of the Bride Part II (1995)
rank: 322 movieID: 3753 title: Patriot, The (2000)
rank: 323 movieID: 70 title: From Dusk Till Dawn (1996)
rank: 324 movieID: 3994 title: Unbreakable (2000)
rank: 325 movieID: 1201 title: Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
rank: 326 movieID: 1997 title: Exorcist, The (1973)
rank: 327 movieID: 596 title: Pinocchio (1940)
rank: 328 movieID: 6711 title: Lost in Translation (2003)
rank: 329 movieID: 1377 title: Batman Returns (1992)
rank: 330 movieID: 1408 title: Last of the Mohicans, The (1992)
rank: 331 movieID: 2804 title: Christmas Story, A (1983)
rank: 332 movieID: 158 title: Casper (1995)
rank: 333 movieID: 1250 title: Bridge on the River Kwai, The (1957)
rank: 334 movieID: 3418 title: Thelma & Louise (1991)
rank: 335 movieID: 8636 title: Spider-Man 2 (2004)
rank: 336 movieID: 282 title: Nell (1994)
rank: 337 movieID: 58 title: Postman, The (Postino, Il) (1994)
rank: 338 movieID: 342 title: Muriel's Wedding (1994)
rank: 339 movieID: 376 title: River Wild, The (1994)
rank: 340 movieID: 1242 title: Glory (1989)
rank: 341 movieID: 186 title: Nine Months (1995)
rank: 342 movieID: 315 title: Specialist, The (1994)
rank: 343 movieID: 1204 title: Lawrence of Arabia (1962)
rank: 344 movieID: 1302 title: Field of Dreams (1989)
rank: 345 movieID: 805 title: Time to Kill, A (1996)
rank: 346 movieID: 1215 title: Army of Darkness (1993)
rank: 347 movieID: 2671 title: Notting Hill (1999)
rank: 348 movieID: 2470 title: Crocodile Dundee (1986)
rank: 349 movieID: 471 title: Hudsucker Proxy, The (1994)
rank: 350 movieID: 2100 title: Splash (1984)
rank: 351 movieID: 2763 title: Thomas Crown Affair, The (1999)
rank: 352 movieID: 33794 title: Batman Begins (2005)
rank: 353 movieID: 1282 title: Fantasia (1940)
rank: 354 movieID: 913 title: Maltese Falcon, The (1941)
rank: 355 movieID: 2890 title: Three Kings (1999)
rank: 356 movieID: 8360 title: Shrek 2 (2004)
rank: 357 movieID: 628 title: Primal Fear (1996)
rank: 358 movieID: 145 title: Bad Boys (1995)
rank: 359 movieID: 1674 title: Witness (1985)
rank: 360 movieID: 1722 title: Tomorrow Never Dies (1997)
rank: 361 movieID: 529 title: Searching for Bobby Fischer (1993)
rank: 362 movieID: 515 title: Remains of the Day, The (1993)
rank: 363 movieID: 1909 title: X-Files: Fight the Future, The (1998)
rank: 364 movieID: 5816 title: Harry Potter and the Chamber of Secrets (2002)
rank: 365 movieID: 852 title: Tin Cup (1996)
rank: 366 movieID: 246 title: Hoop Dreams (1994)
rank: 367 movieID: 1372 title: Star Trek VI: The Undiscovered Country (1991)
rank: 368 movieID: 1876 title: Deep Impact (1998)
rank: 369 movieID: 745 title: Wallace & Gromit: A Close Shave (1995)
rank: 370 movieID: 3448 title: Good Morning, Vietnam (1987)
rank: 371 movieID: 3160 title: Magnolia (1999)
rank: 372 movieID: 22 title: Copycat (1995)
rank: 373 movieID: 345 title: Adventures of Priscilla, Queen of the Desert, The (1994)
rank: 374 movieID: 252 title: I.Q. (1994)
rank: 375 movieID: 1645 title: Devil's Advocate, The (1997)
rank: 376 movieID: 2167 title: Blade (1998)
rank: 377 movieID: 1275 title: Highlander (1986)
rank: 378 movieID: 5669 title: Bowling for Columbine (2002)
rank: 379 movieID: 4246 title: Bridget Jones's Diary (2001)
rank: 380 movieID: 1092 title: Basic Instinct (1992)
rank: 381 movieID: 3033 title: Spaceballs (1987)
rank: 382 movieID: 1276 title: Cool Hand Luke (1967)
rank: 383 movieID: 1729 title: Jackie Brown (1997)
rank: 384 movieID: 1748 title: Dark City (1998)
rank: 385 movieID: 1285 title: Heathers (1989)
rank: 386 movieID: 2003 title: Gremlins (1984)
rank: 387 movieID: 333 title: Tommy Boy (1995)
rank: 388 movieID: 4979 title: Royal Tenenbaums, The (2001)
rank: 389 movieID: 3421 title: Animal House (1978)
rank: 390 movieID: 785 title: Kingpin (1996)
rank: 391 movieID: 1375 title: Star Trek III: The Search for Spock (1984)
rank: 392 movieID: 2424 title: You've Got Mail (1998)
rank: 393 movieID: 1333 title: Birds, The (1963)
rank: 394 movieID: 44 title: Mortal Kombat (1995)
rank: 395 movieID: 2947 title: Goldfinger (1964)
rank: 396 movieID: 261 title: Little Women (1994)
rank: 397 movieID: 1088 title: Dirty Dancing (1987)
rank: 398 movieID: 1690 title: Alien: Resurrection (1997)
rank: 399 movieID: 2701 title: Wild Wild West (1999)
rank: 400 movieID: 52 title: Mighty Aphrodite (1995)
rank: 401 movieID: 1747 title: Wag the Dog (1997)
rank: 402 movieID: 2407 title: Cocoon (1985)
rank: 403 movieID: 969 title: African Queen, The (1951)
rank: 404 movieID: 32587 title: Sin City (2005)
rank: 405 movieID: 4308 title: Moulin Rouge (2001)
rank: 406 movieID: 910 title: Some Like It Hot (1959)
rank: 407 movieID: 783 title: Hunchback of Notre Dame, The (1996)
rank: 408 movieID: 3949 title: Requiem for a Dream (2000)
rank: 409 movieID: 1597 title: Conspiracy Theory (1997)
rank: 410 movieID: 2019 title: Seven Samurai (Shichinin no samurai) (1954)
rank: 411 movieID: 1060 title: Swingers (1996)
rank: 412 movieID: 105 title: Bridges of Madison County, The (1995)
rank: 413 movieID: 1466 title: Donnie Brasco (1997)
rank: 414 movieID: 45 title: To Die For (1995)
rank: 415 movieID: 1084 title: Bonnie and Clyde (1967)
rank: 416 movieID: 661 title: James and the Giant Peach (1996)
rank: 417 movieID: 198 title: Strange Days (1995)
rank: 418 movieID: 1262 title: Great Escape, The (1963)
rank: 419 movieID: 2770 title: Bowfinger (1999)
rank: 420 movieID: 585 title: Brady Bunch Movie, The (1995)
rank: 421 movieID: 762 title: Striptease (1996)
rank: 422 movieID: 1263 title: Deer Hunter, The (1978)
rank: 423 movieID: 3101 title: Fatal Attraction (1987)
rank: 424 movieID: 1059 title: William Shakespeare's Romeo + Juliet (1996)
rank: 425 movieID: 4370 title: A.I. Artificial Intelligence (2001)
rank: 426 movieID: 2023 title: Godfather: Part III, The (1990)
rank: 427 movieID: 355 title: Flintstones, The (1994)
rank: 428 movieID: 1203 title: 12 Angry Men (1957)
rank: 429 movieID: 4085 title: Beverly Hills Cop (1984)
rank: 430 movieID: 1569 title: My Best Friend's Wedding (1997)
rank: 431 movieID: 224 title: Don Juan DeMarco (1995)
rank: 432 movieID: 8368 title: Harry Potter and the Prisoner of Azkaban (2004)
rank: 433 movieID: 3671 title: Blazing Saddles (1974)
rank: 434 movieID: 6934 title: Matrix Revolutions, The (2003)
rank: 435 movieID: 1339 title: Dracula (Bram Stoker's Dracula) (1992)
rank: 436 movieID: 3255 title: League of Their Own, A (1992)
rank: 437 movieID: 5299 title: My Big Fat Greek Wedding (2002)
rank: 438 movieID: 2105 title: Tron (1982)
rank: 439 movieID: 899 title: Singin' in the Rain (1952)
rank: 440 movieID: 2455 title: Fly, The (1986)
rank: 441 movieID: 2572 title: 10 Things I Hate About You (1999)
rank: 442 movieID: 2005 title: Goonies, The (1985)
rank: 443 movieID: 2161 title: NeverEnding Story, The (1984)
rank: 444 movieID: 256 title: Junior (1994)
rank: 445 movieID: 7147 title: Big Fish (2003)
rank: 446 movieID: 475 title: In the Name of the Father (1993)
rank: 447 movieID: 5502 title: Signs (2002)
rank: 448 movieID: 8665 title: Bourne Supremacy, The (2004)
rank: 449 movieID: 2278 title: Ronin (1998)
rank: 450 movieID: 5218 title: Ice Age (2002)
rank: 451 movieID: 3911 title: Best in Show (2000)
rank: 452 movieID: 33493 title: Star Wars: Episode III - Revenge of the Sith (2005)
rank: 453 movieID: 4014 title: Chocolat (2000)
rank: 454 movieID: 2080 title: Lady and the Tramp (1955)
rank: 455 movieID: 1371 title: Star Trek: The Motion Picture (1979)
rank: 456 movieID: 1120 title: People vs. Larry Flynt, The (1996)
rank: 457 movieID: 1343 title: Cape Fear (1991)
rank: 458 movieID: 1293 title: Gandhi (1982)
rank: 459 movieID: 2336 title: Elizabeth (1998)
rank: 460 movieID: 1249 title: Femme Nikita, La (Nikita) (1990)
rank: 461 movieID: 2294 title: Antz (1998)
rank: 462 movieID: 1267 title: Manchurian Candidate, The (1962)
rank: 463 movieID: 3755 title: Perfect Storm, The (2000)
rank: 464 movieID: 673 title: Space Jam (1996)
rank: 465 movieID: 914 title: My Fair Lady (1964)
rank: 466 movieID: 348 title: Bullets Over Broadway (1994)
rank: 467 movieID: 31 title: Dangerous Minds (1995)
rank: 468 movieID: 1047 title: Long Kiss Goodnight, The (1996)
rank: 469 movieID: 204 title: Under Siege 2: Dark Territory (1995)
rank: 470 movieID: 1228 title: Raging Bull (1980)
rank: 471 movieID: 272 title: Madness of King George, The (1994)
rank: 472 movieID: 277 title: Miracle on 34th Street (1994)
rank: 473 movieID: 2193 title: Willow (1988)
rank: 474 movieID: 2273 title: Rush Hour (1998)
rank: 475 movieID: 3717 title: Gone in 60 Seconds (2000)
rank: 476 movieID: 1129 title: Escape from New York (1981)
rank: 477 movieID: 5010 title: Black Hawk Down (2001)
rank: 478 movieID: 5618 title: Spirited Away (Sen to Chihiro no kamikakushi) (2001)
rank: 479 movieID: 902 title: Breakfast at Tiffany's (1961)
rank: 480 movieID: 647 title: Courage Under Fire (1996)
rank: 481 movieID: 2021 title: Dune (1984)
rank: 482 movieID: 2248 title: Say Anything... (1989)
rank: 483 movieID: 2580 title: Go (1999)
rank: 484 movieID: 3039 title: Trading Places (1983)
rank: 485 movieID: 2058 title: Negotiator, The (1998)
rank: 486 movieID: 1287 title: Ben-Hur (1959)
rank: 487 movieID: 2150 title: Gods Must Be Crazy, The (1980)
rank: 488 movieID: 1562 title: Batman & Robin (1997)
rank: 489 movieID: 3256 title: Patriot Games (1992)
rank: 490 movieID: 4720 title: Others, The (2001)
rank: 491 movieID: 2968 title: Time Bandits (1981)
rank: 492 movieID: 1357 title: Shine (1996)
rank: 493 movieID: 431 title: Carlito's Way (1993)
rank: 494 movieID: 2289 title: Player, The (1992)
rank: 495 movieID: 1953 title: French Connection, The (1971)
rank: 496 movieID: 2539 title: Analyze This (1999)
rank: 497 movieID: 1271 title: Fried Green Tomatoes (1991)
rank: 498 movieID: 2002 title: Lethal Weapon 3 (1992)
rank: 499 movieID: 1172 title: Cinema Paradiso (Nuovo cinema Paradiso) (1989)
rank: 500 movieID: 1022 title: Cinderella (1950)
